#dashboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#main-top-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 1rem;
}

/*Greetings*/
#greetings-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  height: fit-content;
  border-radius: 1rem;
  background: white;
}

#greetings-container h2 {
  padding-top: 0.5rem;
}

#greetings-container p {
  font-size: 13px;
  font-weight: 600;
}

#task-progress-container {
  padding-top: 0.5rem;
  display: flex;
}

#task-progress-container span {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.8rem;
  width: 2.8rem;
  background-image: url("../../assets/images/logo/progress-circle-50.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  color: #14B5FF;
  font-size: 1.2rem;
  font-weight: 600;
}

#task-progress-container img {
  padding-left: 0.2rem;
  width: 3.2rem;
}

#task-progress-details {
  padding-left: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#task-progress-details h5 {
  color: #585858;
  font-size: 0.8rem;
}

#task-progress-details p {
  font-size: 0.9rem;
  font-weight: 600;
}

#view-schedule-btn {
  margin-top: 1rem;
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  border: none;
  border-radius: 0.8em;
  background-color: #445AF7;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  font-weight: 700; 
  text-decoration: none;
  cursor: pointer;
}

#view-schedule-btn:hover {
  background-color: #5b6efe;
}

/*Stats*/
#stats-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: calc(100% - 2rem);
}

#stats-dropdown-time {
  padding: 0.3rem 0.3rem;
  align-self: end;
  width: fit-content;
  border: none;
  border-radius: 0.3rem; 
  background: white;
  font-size: 0.9rem;
  font-weight: 500;
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 25%);
}

#stats-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  flex: 1;
}

#main-bottom-container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}

@media(max-width: 568px) {
  #main-bottom-container {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}